WpfApp_GestioneUtentiScuola/MainWindow.xaml

<Window x:Class="WpfApp_GestioneUtentiScuola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_GestioneUtentiScuola"
        mc:Ignorable="d"
        Title="Gestione appartenenti alla scuola" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="0" Grid.ColumnSpan="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton x:Name="chkPersona" Content="Persona" Margin="0,0,10,0" Checked="SceltaRuolo_Checked" Unchecked="SceltaRuolo_Unchecked" Click="CheckBox_Click"/>
                    <RadioButton x:Name="chkDocente" Content="Docente" Margin="0,0,10,0" Checked="SceltaRuolo_Checked" Unchecked="SceltaRuolo_Unchecked" Click="CheckBox_Click"/>
                    <RadioButton x:Name="chkStudente" Content="Studente" Margin="0,0,10,0" Checked="SceltaRuolo_Checked" Unchecked="SceltaRuolo_Unchecked" Click="CheckBox_Click"/>
                    <RadioButton x:Name="chkStudenteFuoriCorso" Content="Studente fuori corso" Checked="SceltaRuolo_Checked" Unchecked="SceltaRuolo_Unchecked" Click="CheckBox_Click"/>
                </StackPanel>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label x:Name="lblNominativo" Content="Nominativo: " />
                    <TextBox Grid.Column="1" x:Name="txtNominativo" Width="110"/>

                    <Label x:Name="lblLaurea" Grid.Column="2" Content="Laurea: " HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="3" x:Name="txtLaurea" Width="110" HorizontalAlignment="Right"/>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblMatricola" Content="Matricola: " />
                        <TextBox Grid.Column="1" x:Name="txtMatricola" Width="110"/>

                        <Label x:Name="lblAnniFuoriCorso" Grid.Column="2" Grid.ColumnSpan="2" Content="Anni fuori corso: " HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="3" x:Name="txtAnniFuoriCorso" Width="90" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="btnPrimaPersona" Content="|&lt;&lt;" Margin="10,0,0,0" Width="30" Click="btnChangePersona_Click"  />
                            <Button x:Name="btnPersonaPrecedente" Content="&lt;&lt;"  Margin="10,0,0,0" Width="30" Click="btnChangePersona_Click"  />
                            <Button x:Name="btnPersonaSuccessiva" Content="&gt;&gt;"  Margin="10,0,0,0" Width="30" Click="btnChangePersona_Click"  />
                            <Button x:Name="btnUltimaPersona" Content="&gt;&gt;|" Margin="10,0,0,0" Width="30" Click="btnChangePersona_Click"  />
                        </StackPanel>
                        <Label Name="lblIndicePersone" Content="Indice: No" Grid.Column="3"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Modifica" Name="btnModifica" Margin="55,25,55,25" Grid.Column="0" Click="btnModifica_Click"/>
                    <Button Content="Nuovo" Name="btnNuovaPersona" Margin="55,25,55,25" Grid.Column="1" Click="btnNuovaPersona_Click"/>
                </Grid>

                <GroupBox x:Name="grpVoti" Header="Voti" Grid.RowSpan="2" Grid.Row="4" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Prima riga-->
                        <Label Grid.Column="0" Content="Materia"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="txtMateria"/>

                        <Label Content="Voto" Grid.Column="3"/>
                        <TextBox Grid.Column="4" Name="txtVoto"/>
                        
                        <!--Seconda riga-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" >
                            <Button x:Name="btnPrimoVoto"  Content="|&lt;&lt;" Margin="10,0,0,0" Width="30" Click="ChangeVoto_Click"/>
                            <Button x:Name="btnVotoPrecedente" Content="&lt;&lt;"  Margin="10,0,0,0" Width="30" Click="ChangeVoto_Click"/>
                            <Button x:Name="btnVotoSuccessivo" Content="&gt;&gt;"  Margin="10,0,0,0" Width="30" Click="ChangeVoto_Click"/>
                            <Button x:Name="btnUltimoVoto" Content="&gt;&gt;|" Margin="10,0,0,0" Width="30" Click="ChangeVoto_Click"/>
                        </StackPanel>

                        <Label Name="lblIndiceVoti" Content="Indice: No" Grid.Row="1" Grid.Column="3"/>
                        
                        <!--Terza riga-->
                        <Button Name="btnSalvaVoto" Content="Salva" Grid.Row="2" Grid.ColumnSpan="2" Margin="30,5,30,5"/>
                        <Button Name="btnAggiungiVoto" Click="btnAggiungiVoto_Click" Content="Aggiungi" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" Margin="30,5,30,5"/>
                    
                        
                        
                    </Grid>
                </GroupBox>
            
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/> <!--4 Perché prima erano 6 quindi 1+1+4 fa 6-->
                    <RowDefinition Height="1*"/> <!--4 Perché prima erano 6 quindi 1+1+4 fa 6-->
                </Grid.RowDefinitions>

                <Button x:Name="btnMostraTutto" Content="Mostra tutto" Margin="30,20,30,20" Click="btnMostraTutto_Click"/>
                <Button x:Name="btnStatisticheComplessive" Content="Statistiche complessive" Grid.Column="2" Margin="30,20,30,20" Click="btnStatisticheComplessive_Click"/>
                
                <ListBox x:Name="lstOutput" Grid.Row="1" Grid.ColumnSpan="2" Margin="23"/>

                <Button x:Name="btnClearList" Click="btnClearList_Click" Content="Pulisci" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Margin="120,0,120,40"/>

            </Grid>
        </Grid>

        <Rectangle StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22.5,0,0,0" Height="400" Fill="Black" Width="1"/>

    </Grid>
</Window>
